export default {
  ru: 'Русский',
  en: 'English',
  it: 'Italiano',
  sk: 'Slovák',
  fr: 'Français',

  yes: 'Да',
  no: 'Нет',

  t1: 'Enter username',
  t2: 'Enter password',
  t3: 'Login',
  t4: 'Login if you are registered',
  t5: 'your login',
  t6: 'your password',
  t7: 'Send',
  t8: 'If you do not have an account yet, then go through the simple',
  t9: 'registration',
  t10: 'Passwords do not match',
  t11: 'Enter your email',
  t12: 'After registration you will be able to log in',
  t13: 'your email',
  t14: 'Repeat password',
  t15: 'Already have an account?',
  t16: 'Go to the login page.',
  t17: 'Registration',
  t18: 'Adding a wallet',
  t19: 'Enter the name of the wallet',
  t20: 'Wallet name',
  t21: 'enter the name of the wallet',
  t22: 'Create',
  t23: 'The profile is filled at will.',
  t24: 'Verification is voluntary.',
  t25: 'VERIFY',
  t26: 'password',
  t27: 'Change Password',
  t28: 'Log out',
  t29: 'Email',
  t30: 'Copy the address or, if necessary,',
  t31: 'generate a new one and send ',
  t32: 'it to the payer.',
  t33: 'Generate new address',
  t34: 'Copy',
  t35: 'Share',
  t36: 'Choosing a wallet to send',
  t37: 'Enter the address',
  t38: 'Address of the recipient',
  t39: 'or',
  t40: 'Enter recipient address',
  t41: 'Proceed',
  t42: 'Amount',
  t43: 'Total available',
  t44: 'Max amount',
  t45: 'Withdrawal from your wallet has been successfully created',
  t46: 'From wallet',
  t47: 'To wallet',
  t48: 'Network commission',
  t49: 'Edit',
  t50: 'Total',
  t51: 'Sum',
  t52: 'Balance and transaction currency',
  t53: 'Hide empty accounts',
  t54: 'Take a course to balance with',
  t55: 'Application language',
  t56: 'About the app',
  t57: 'Account',
  t58: 'Date of sending',
  t59: 'Transaction ID',
  t60: 'The transaction has not yet been created on the network',
  t61: 'Scan QR code',
  t62: 'Cryptocurrency',
  t63: 'Step',
  t64: 'of',
  t65: 'Hello',
  t66: 'Your balance',
  t67: 'Receive',
  t68: 'Profile',
  t69: 'Deposit',
  t70: 'Acceptance of funds',
  t71: 'Settings',
  t72: 'Receiving',
  t73: 'Sending',
  t74: 'Transaction details',
  t75: 'Wallets',
  t76: 'search wallet',
  t77: 'in',
  t78: 'Active',
  t79: 'Not active',
  t80: 'Select the wallet from which',
  t81: 'we will send.',
  t82: 'Select the wallet on which',
  t83: 'we will generate the address.',
  t84: 'Enter your old password',
  t85: 'Enter a new password',
  t86: 'Your account password has been successfully changed',
  t87: 'Change Password',
  t88: 'Old Password',
  t89: 'New Password',
  t90: 'Name from',
  t91: 'Low to high balance',
  t92: 'High to Low Balance',
  t93: 'Sort by',
  t94: 'Done',
  t95: 'Summary',
  t96: 'Transfer',
  t97: 'Сервисы',
  t98: 'Купить криптовалюту',
  t99: 'Накопительные счета',
  t100: 'Оформить кредит',
  t101:
    'В данный момент сервисы\nнаходятся в разработке.\nПодключение ожидается\nв следующем релизе\n1.0.2',
  t102: 'Ваши накопительные счета',
  t103: 'Накопительные счета',
  t104: 'Rate the app',
  t105: 'Review in the',
  t106: 'У вас еще не было ни одной транзакции',
  t107: 'Создать кошелек',
  t108: 'У вас нет активных кошельков',
  t109: 'В разработке',
  t110: 'Адрес скопировано',
  t111: 'На ваш email отправлено сообщение с верификацией',
  t112: 'Валюта от',
  t113: 'Пин код',
  t114: 'Сканирование отпечатков пальцев',
  t115: 'Желаете установить вход через сканирование отпечатков пальцев',
  t116: 'Создайте свой пин код для входа в приложение',
  t117: 'Введите свой пин код для входа в приложение',
  t118: 'Войти',
};
