export default {
  ru: 'Русский',
  en: 'English',
  it: 'Italiano',
  sk: 'Slovák',
  fr: 'Français',

  yes: 'Да',
  no: 'Нет',

  t1: 'Saisissez Login',
  t2: 'Saisissez le mot de passe',
  t3: 'Entrer',
  t4: 'Connectez-vous si vous êtes inscrit',
  t5: 'votre Login',
  t6: 'votre mot de passe',
  t7: 'Envoyer',
  t8: "Si vous n'avez pas encore de compte, passez par un simple",
  t9: 'enregistrement',
  t10: 'Les mots de passe ne correspondent pas',
  t11: 'Saisissez email',
  t12: 'Une fois inscrit, vous pourrez vous connecter',
  t13: 'votre email',
  t14: 'répétez le mot de passe',
  t15: 'Avez-vous déjà un compte?',
  t16: 'Accédez à la page de connexion.',
  t17: 'Enregistrement',
  t18: 'Ajouter un portefeuille',
  t19: 'Saisissez le nom de votre portefeuille',
  t20: 'Le nom de votre portefeuille',
  t21: 'Saisissez le nom de votre portefeuille',
  t22: "Créer',le nom de votre portefeuille",
  t23: 'Le profil est rempli à volonté.',
  t24: 'Le passage de la vérification est volontaire.',
  t25: 'VÉRIFIER',
  t26: 'le mot de passe',
  t27: 'Changer le mot de passe',
  t28: 'Sortie',
  t29: 'Email',
  t30: "Copiez l'adresse ou, si nécessaire,",
  t31: 'générer un nouveau et envoyer',
  t32: 'au payeur',
  t33: 'Générer une nouvelle adresse',
  t34: 'Copier',
  t35: 'Partager',
  t36: 'Choisir un portefeuille à envoyer',
  t37: 'Saisissez adresse',
  t38: 'Adresse du destinataire',
  t39: 'ou',
  t40: 'Saisissez adresse du destinataire',
  t41: 'Continuer',
  t42: 'Total',
  t43: 'Vous disposez',
  t44: 'Total maximum',
  t45: 'Le retrait de votre portefeuille a été créé avec succès',
  t46: 'de votre portefeuille',
  t47: 'à votre portefeuille',
  t48: 'Commission du réseau',
  t49: 'Éditer',
  t50: 'total',
  t51: 'Résultat',
  t52: 'Monnaie du bilan et des opérations',
  t53: 'Masquer les comptes vides',
  t54: 'Prendre un cours pour équilibrer de',
  t55: "Langue de l'application",
  t56: "À propos de l'application",
  t57: 'Profil',
  t58: "Date d'envoi",
  t59: 'ID de Transaction',
  t60: "La transaction n'a pas encore été créée en ligne",
  t61: 'Scanner le code QR',
  t62: 'Crypto-monnaie',
  t63: 'Étape',
  t64: 'de',
  t65: 'Bonjour',
  t66: 'Votre solde',
  t67: 'Recevoir',
  t68: 'Profil',
  t69: 'Restockage',
  t70: 'Réception de fonds',
  t71: 'Paramètres.',
  t72: 'Obtention',
  t73: 'Envoi',
  t74: 'Détails de la transaction',
  t75: 'Porte-monnaies',
  t76: 'recherche de portefeuille',
  t77: 'dans',
  t78: 'est actif.',
  t79: "n'est pas actif",
  t80: 'Choisissez un portefeuille de lequel',
  t81: "nous allons faire l'expédition.",
  t82: 'Choisissez un portefeuille sur lequel',
  t83: "nous allons générer l'adresse.",
  t84: "Entrez l'ancien mot de passe",
  t85: 'Entrez le nouveau mot de passe',
  t86: 'Le mot de passe de votre compte a été modifié avec succès',
  t87: 'Modification du mot de passe',
  t88: 'ancien mot de passe',
  t89: 'nouveau mot de passe',
  t90: 'Titre de',
  t91: 'De bas à haut équilibre',
  t92: 'Du haut au bas équilibre',
  t93: 'Trier par',
  t94: 'Ça y est',
  t95: 'Résumé',
  t96: 'Transfert',
  t97: 'Сервисы',
  t98: 'Купить криптовалюту',
  t99: 'Накопительные счета',
  t100: 'Оформить кредит',
  t101:
    'В данный момент сервисы\nнаходятся в разработке.\nПодключение ожидается\nв следующем релизе\n1.0.2',
  t102: 'Ваши накопительные счета',
  t103: 'Накопительные счета',
  t104: 'Rate the app',
  t105: 'Review in the',
  t106: 'У вас еще не было ни одной транзакции',
  t107: 'Создать кошелек',
  t108: 'У вас нет активных кошельков',
  t109: 'В разработке',
  t110: 'Адрес скопировано',
  t111: 'На ваш email отправлено сообщение с верификацией',
  t112: 'Валюта от',
  t113: 'Пин код',
  t114: 'Сканирование отпечатков пальцев',
  t115: 'Желаете установить вход через сканирование отпечатков пальцев',
  t116: 'Создайте свой пин код для входа в приложение',
  t117: 'Введите свой пин код для входа в приложение',
  t118: 'Войти',
};
