export default {
  ru: 'Русский',
  en: 'English',
  it: 'Italiano',
  sk: 'Slovák',
  fr: 'Français',

  t1: 'Inserire username',
  t2: 'Inserire la password',
  t3: 'Entrata',
  t4: 'Accedi se sei registrato',
  t5: 'il tuo login',
  t6: 'la tua password',
  t7: 'Inviare',
  t8: 'Se non hai ancora un account, passa a quello facile',
  t9: 'registrazione',
  t10: 'Le passwords non corrispondono',
  t11: "Inserisci l'email",
  t12: 'Dopo la registrazione, sarai in grado di accedere',
  t13: 'la tua email',
  t14: 'ripeti la password',
  t15: 'Hai già un account?',
  t16: 'Vai alla pagina di accesso.',
  t17: 'Registrare',
  t18: 'Aggiunta di un Wallet',
  t19: 'Inserisci nome Wallet',
  t20: 'Nome Wallet',
  t21: 'inserisci nome Wallet',
  t22: 'Creare',
  t23: 'Il profilo è facoltativo.',
  t24: 'La verifica è volontaria.',
  t25: 'VERIFICARE',
  t26: 'password',
  t27: 'Modificare',
  t28: 'Uscita',
  t29: 'E-mail',
  t30: "Copia l'indirizzo o, se necessario,",
  t31: 'generane uno nuovo e invia',
  t32: 'al suo pagatore.',
  t33: 'Genera nuovo indirizzo',
  t34: 'Copia',
  t35: 'Invia tramite messenger',
  t36: 'Seleziona un portafoglio da inviare',
  t37: 'Inserisci indirizzo',
  t38: 'Indirizzo del destinatario',
  t39: 'o',
  t40: 'Inserisci indirizzo destinatario',
  t41: 'Procedere',
  t42: 'In totlae',
  t43: 'Totale disponibile',
  t44: 'Somma.massima',
  t45: 'Il prelievo dal tuo portafoglio è stato creato con successo',
  t46: 'Dal portafoglio',
  t47: 'Al portafoglio',
  t48: 'Commissione di rete',
  t49: 'Modificare',
  t50: 'Totale',
  t51: 'Risultato',
  t52: 'Valuta del saldo e delle transazioni',
  t53: 'Nascondi account vuoti',
  t54: "Segui un corso per trovare l'equilibrio con",
  t55: "Lingua dell'applicazione",
  t56: "Informazioni sull'app",
  t57: 'Account',
  t58: 'Data di partenza',
  t59: 'ID transazione',
  t60: 'La transazione non è stata ancora creata sulla rete',
  t61: 'Scansiona il codice QR',
  t62: 'Criptovaluta',
  t63: 'Passo',
  t64: 'di',
  t65: 'Ciao',
  t66: 'Il vostro saldo',
  t67: 'Ottenere',
  t68: 'Profilo',
  t69: 'Deposita',
  t70: 'Accettazione di fondi',
  t71: 'Impostazioni',
  t72: 'Ricezione',
  t73: 'Invio',
  t74: 'Dettagli di Transazione',
  t75: 'Wallet',
  t76: 'cerca Wallet',
  t77: 'nel',
  t78: 'Attivo',
  t79: 'Non attivo',
  t80: 'Seleziona il portafoglio da cui',
  t81: 'faremo la spedizione.',
  t82: 'Seleziona il portafoglio su cui',
  t83: 'genereremo un indirizzo.',
  t84: 'Inserisci la vecchia password',
  t85: 'Inserisci una nuova password',
  t86: 'La password del tuo account è stata modificata con successo',
  t87: 'Cambia la password',
  t88: 'Vecchia password',
  t89: 'Nuova password',
  t90: 'Nome da',
  t91: 'Valore da basso ad alto',
  t92: 'Valore da alto a basso',
  t93: 'Ordina per',
  t94: 'Fatto',
  t95: 'Sommario',
  t96: 'Trasferimento',
  t97: 'Сервисы',
  t98: 'Купить криптовалюту',
  t99: 'Накопительные счета',
  t100: 'Оформить кредит',
  t101:
    'В данный момент сервисы\nнаходятся в разработке.\nПодключение ожидается\nв следующем релизе\n1.0.2',
  t102: 'Ваши накопительные счета',
  t103: 'Накопительные счета',
  t104: 'Rate the app',
  t105: 'Review in the',
  t106: 'У вас еще не было ни одной транзакции',
  t107: 'Создать кошелек',
  t108: 'У вас нет активных кошельков',
  t109: 'В разработке',
  t110: 'Адрес скопировано',
  t111: 'На ваш email отправлено сообщение с верификацией',
};
