export default {
  ru: 'Русский',
  en: 'English',
  it: 'Italiano',
  sk: 'Slovák',
  fr: 'Français',

  t1: 'Zadajte prihlásovace meno',
  t2: 'Zadajte heslo',
  t3: 'Prihlasiť sa',
  t4: 'Ak ste zaregistrovaní, prihláste sa',
  t5: 'Vaše prihlásovace meno',
  t6: 'Vaše heslo',
  t7: 'Poslať',
  t8: 'Ak ešte nemáte účet, choďte na to jednoduchu',
  t9: 'registraciju',
  t10: 'Heslá sa nezhodujú',
  t11: 'Zadajte svoj e-mail',
  t12: 'Po registrácii sa budete môcť prihlásiť',
  t13: 'Zadajte svoj e-mail',
  t14: 'Opakujte heslo',
  t15: 'Máte už účet?',
  t16: 'Prejdite na prihlasovaciu stránku.',
  t17: 'Registracia',
  t18: 'Pridánie peňaženky',
  t19: 'Zadajte názov peňaženky',
  t20: 'Názov peňaženky',
  t21: 'Zadajte názov peňaženky',
  t22: 'Vztvoriť',
  t23: 'Profil je vyplnený ľubovôle.',
  t24: 'Overenie je dobrovoľné',
  t25: 'Overiť',
  t26: 'Heslo',
  t27: 'zmeniť',
  t28: 'Odhlasiť sa',
  t29: 'Email',
  t30: 'V prípade potreby skopírujte adresu,',
  t31: 'vygenerujte nove a odošlite',
  t32: 'jeho platcovi.',
  t33: 'Generovať novú adresu',
  t34: 'Kopirovať',
  t35: 'Poslať cez messenger',
  t36: 'Výber peňaženky na odoslanie',
  t37: 'Zadajte adresu',
  t38: 'Adresa príjemcu',
  t39: 'lebo',
  t40: 'Zadajte adresu príjemcu',
  t41: 'Pokračovať',
  t42: 'Suma',
  t43: 'K dispozícii celkom',
  t44: 'Maximálna suma',
  t45: 'Výber z vašej peňaženky bol úspešne vytvorený',
  t46: 'Z peňaženky',
  t47: 'Na peňaženku',
  t48: 'Sieťová provízia',
  t49: 'Upraviť',
  t50: 'Celkom',
  t51: 'Výsledok',
  t52: 'Mena zostatku a tranzakcie',
  t53: 'Skryť prázdne účty',
  t54: 'Kurz pre zostatok brať z',
  t55: 'Jazyk aplikacie',
  t56: 'O aplikácii',
  t57: 'Učet',
  t58: 'Dátum odoslania',
  t59: 'ID Transakcie',
  t60: 'Transakcia ešte nebola v sieti vytvorená',
  t61: 'Skanovať QR kód',
  t62: 'Kryptomena',
  t63: 'Krok',
  t64: 'z',
  t65: 'Ahoj',
  t66: 'Vaš zostatok',
  t67: 'Prijať',
  t68: 'Profil',
  t69: 'Doplnenie',
  t70: 'Prijem prostredkov',
  t71: 'Nastavenia',
  t72: 'Prijatie',
  t73: 'Odoselanie',
  t74: 'Detaily transakcie',
  t75: 'Peňaženky',
  t76: 'hľadanie peňaženky',
  t77: 'v',
  t78: 'Aktívny',
  t79: 'Neaktívny',
  t80: 'Vyberte peňaženku, z ktorej',
  t81: 'pošleme.',
  t82: 'Vyberte peňaženku, na ktorej',
  t83: 'vygenerujeme adresu.',
  t84: 'Zadajte svoje staré heslo',
  t85: 'Zadajte nové heslo',
  t86: 'Heslo vášho účtu bolo úspešne zmenené',
  t87: 'Zmena hesla',
  t88: 'stare heslo',
  t89: 'nove heslo',
  t90: 'Meno z',
  t91: 'Od menšieho k vyšemu zostatku',
  t92: 'Od vyšeho k mešemu zostatku',
  t93: 'Triediť podľa',
  t94: 'Hotovo',
  t95: ' Súhrn',
  t96: 'Tranfer',
  t97: 'Сервисы',
  t98: 'Купить криптовалюту',
  t99: 'Накопительные счета',
  t100: 'Оформить кредит',
  t101:
    'В данный момент сервисы\nнаходятся в разработке.\nПодключение ожидается\nв следующем релизе\n1.0.2',
  t102: 'Ваши накопительные счета',
  t103: 'Накопительные счета',
  t104: 'Rate the app',
  t105: 'Review in the',
  t106: 'У вас еще не было ни одной транзакции',
  t107: 'Создать кошелек',
  t108: 'У вас нет активных кошельков',
  t109: 'В разработке',
  t110: 'Адрес скопировано',
  t111: 'На ваш email отправлено сообщение с верификацией',
};
